<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">


    <TextView
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShopName"
        android:paddingBottom="2dp"
        android:id="@+id/shop_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageEdit"
        android:layout_toLeftOf="@+id/imageEdit" />

    <TextView
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="TimeStamp"
        android:id="@+id/time_stamp"
        android:layout_below="@+id/total"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageEdit"
        android:layout_toLeftOf="@+id/imageEdit" />

    <TextView
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:paddingRight="2dp"
        android:id="@+id/total"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageEdit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/total"
        android:layout_toStartOf="@+id/total" />

    <View android:background="@color/colorPrimary"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@id/time_stamp"/>

</RelativeLayout>